{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=control\\SQLEXPRESS;Database=LAPM_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AccessControl": {
    "AdminGroup": "LAB\\LAPM_Admins",
    "UserGroup": "LAB\\LAPM_Users"
  }
}